{
	"folder_history":
	[
		"/home/sitheris/dev/railsapps/fae",
		"/home/sitheris/dev/railsapps/oluprofile",
		"/home/sitheris/dev/railsapps/olubalance"
	],
	"last_version": 3176,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"materialize-",
						"materialize-form\t(oluprofile.gemspec)"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"material",
						"Material Theme: Advanced configuration"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/registrations/new.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/shared/_links.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/sessions/new.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/transactions/_form.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/static_pages/home.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/transactions/index.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/passwords/new.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/config/initializers/devise.rb",
				"/home/sitheris/dev/railsapps/olubalance/config/application.yml.sample",
				"/home/sitheris/dev/railsapps/olubalance/README.md"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 69.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"materialize-",
						"materialize-form\t(oluprofile.gemspec)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/oluprofile.gemspec",
					"settings":
					{
						"buffer_size": 1347,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/spec/dummy/config/database.yml",
					"settings":
					{
						"buffer_size": 383,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/spec/rails_helper.rb",
					"settings":
					{
						"buffer_size": 2784,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/spec/models/oluprofile/user_spec.rb",
					"settings":
					{
						"buffer_size": 308,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/app/assets/stylesheets/oluprofile/application.scss",
					"settings":
					{
						"buffer_size": 1541,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/app/assets/stylesheets/oluprofile/navbar.scss",
					"settings":
					{
						"buffer_size": 351,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "// FIX SIDENAV SPACING"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/app/views/layouts/oluprofile/application.html.erb",
					"settings":
					{
						"buffer_size": 756,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<ul class=\"sidenav sidenav-fixed z-depth-2\">\n  <li class=\"ob-sidenav-header ob-primary\">\n      <% if !Rails.env.production? %>\n        <div class=\"row\">\n          <div class=\"col s12 center-align\">\n            <%= link_to root_path do %><h3 class=\"white-text\">oluprofile</h3><% end %>nc\n            <a href=\"https://www.github.com/odinsride/oluprofile\" target=\"_blank\"><span class=\"red white-text\" style=\"padding: 10px; border-radius: 50px\"><%= Rails.env.upcase %></span></a>\n            <% if current_user %>\n              <span class=\"btn-flat white-text\"><%= current_user.email %></span>\n            <% end %>\n          </div>\n        </div>\n      <% end %> \n      <div class=\"row\">\n        <div class=\"col s12 center-align\">\n\n      </div>\n      </div>\n  </li>\n\n  <% if current_user %>\n    <li><%= link_to \"Edit Profile\", edit_user_path(current_user.id) %></li>\n    <li><%= link_to \"Logout\", :logout, method: :post %></li>\n  <% else %>\n    <li><%= link_to \"Register\", new_user_path %></li>\n    <li><%= link_to \"Login\", :login %></li>\n  <% end %>\n\n</ul>",
					"file": "/home/sitheris/dev/railsapps/oluprofile/app/views/layouts/oluprofile/_navbar.html.erb",
					"file_size": 1053,
					"file_write_time": 131795002268866224,
					"settings":
					{
						"buffer_size": 1055,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/app/assets/javascripts/oluprofile/application.js",
					"settings":
					{
						"buffer_size": 778,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sitheris/dev/railsapps/oluprofile/lib/oluprofile/engine.rb",
					"settings":
					{
						"buffer_size": 388,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"material",
						"Material Theme: Advanced configuration"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/sitheris/dev/railsapps/oluprofile",
				"/home/sitheris/dev/railsapps/oluprofile/config",
				"/home/sitheris/dev/railsapps/oluprofile/config/initializers",
				"/home/sitheris/dev/railsapps/oluprofile/lib",
				"/home/sitheris/dev/railsapps/oluprofile/lib/oluprofile",
				"/home/sitheris/dev/railsapps/oluprofile/spec",
				"/home/sitheris/dev/railsapps/oluprofile/spec/dummy",
				"/home/sitheris/dev/railsapps/oluprofile/spec/dummy/config",
				"/home/sitheris/dev/railsapps/oluprofile/spec/models",
				"/home/sitheris/dev/railsapps/oluprofile/spec/models/oluprofile"
			],
			"file_history":
			[
				"/home/sitheris/dev/railsapps/oluprofile/spec/models/user_spec.rb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/registrations/new.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/shared/_links.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/sessions/new.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/transactions/_form.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/static_pages/home.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/transactions/index.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/app/views/users/passwords/new.html.erb",
				"/home/sitheris/dev/railsapps/olubalance/config/initializers/devise.rb",
				"/home/sitheris/dev/railsapps/olubalance/config/application.yml.sample",
				"/home/sitheris/dev/railsapps/olubalance/README.md"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/sitheris/dev/railsapps/oluprofile"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/sitheris/dev/railsapps/oluprofile/oluprofile.gemspec",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1347,
								"regions":
								{
								},
								"selection":
								[
									[
										980,
										980
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 91.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/sitheris/dev/railsapps/oluprofile/spec/dummy/config/database.yml",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 383,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/sitheris/dev/railsapps/oluprofile/spec/rails_helper.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2784,
								"regions":
								{
								},
								"selection":
								[
									[
										112,
										112
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 345.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/sitheris/dev/railsapps/oluprofile/spec/models/oluprofile/user_spec.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 308,
								"regions":
								{
								},
								"selection":
								[
									[
										122,
										122
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/sitheris/dev/railsapps/oluprofile/app/assets/stylesheets/oluprofile/application.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1541,
								"regions":
								{
								},
								"selection":
								[
									[
										1084,
										1084
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 69.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/sitheris/dev/railsapps/oluprofile/app/assets/stylesheets/oluprofile/navbar.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 351,
								"regions":
								{
								},
								"selection":
								[
									[
										150,
										150
									]
								],
								"settings":
								{
									"auto_name": "// FIX SIDENAV SPACING",
									"git_gutter_is_enabled": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/sitheris/dev/railsapps/oluprofile/app/views/layouts/oluprofile/application.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 756,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/sitheris/dev/railsapps/oluprofile/app/views/layouts/oluprofile/_navbar.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1055,
								"regions":
								{
								},
								"selection":
								[
									[
										286,
										286
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/sitheris/dev/railsapps/oluprofile/app/assets/javascripts/oluprofile/application.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 778,
								"regions":
								{
								},
								"selection":
								[
									[
										759,
										759
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/sitheris/dev/railsapps/oluprofile/lib/oluprofile/engine.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 388,
								"regions":
								{
								},
								"selection":
								[
									[
										242,
										242
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 69.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
